<!DOCTYPE html>
<html>

<head>
  <title>Legacy with Vue.js</title>
  <style>
    #app {
      --primary: #5968d7;
      display: flex;
      justify-content: center;
      font-family: 'Work Sans', sans-serif;
    }

    form {
      width: 300px;
      padding: 10px 40px;
      label {
        text-transform: uppercase;
        font-size: 13px;
        letter-spacing: 0.03em;
        font-weight: bold;
      }
      input,
      textarea {
        border: 1px solid #ccc;
        color: #333;
        width: calc(100% - 30px);
      }
      input,
      textarea,
      button {
        border-radius: 4px;
        padding: 8px 15px;
        font-family: 'Work Sans', sans-serif;
        font-weight: 300;
      }
      div {
        margin: 20px 0;
      }
    }

    button {
      color: white;
      border: none;
      width: 100%;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.08em;
      background: #ccc;
      cursor: pointer;
      box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.3);
      transition: 0.25s all ease;
    }

    button:hover {
      transform: translateY(2px);
    }

    .active {
      background: var(--primary);
    }

    pre-content {
      width: 300px;
    }

    #app {
      text-align: center;
      padding: 70px;
      max-width: 360px;
      font-size: 16px;
      margin: 0 auto;
      display: table;
      line-height: 2em;
    }

    label {
      padding-right: 10px;
      font-size: 18px;
      font-weight: bold;
    }

    button {
      border: none;
      color: white;
      padding: 0.5em 1em;
      border-radius: 3px;
      background: orangered;
    }

    textarea {
      margin-top: 10px;
    }

    .red {
      color: red;
    }
  </style>
</head>

<body>
  <main>
    <div id="app">
      <label for="name">Name:</label>
      <input id="name" type="text" v-model.lazy="name" />
      <!--v-model is doing the magic here-->
      <p>{{ name }}</p>
      <hr>
      <button @click="active = !active" :aria-pressed="active ? 'true' : 'false'">Toggle me</button>
      <p :class="{ red: active }">Sometimes I need to be styled differently</p>
      <hr>
      <button @click="show = !show" :aria-expanded="show ? 'true' : 'false'">
        Toggle Panel
      </button>
      <p v-if="show">hello</p>
      <hr>
      <label for="textarea">What is your favorite kind of taco?</label>
      <textarea id="textarea" v-model="tacos"></textarea>
      <br>
      <button v-show="tacos">Let us know!</button>
      <hr>
      <form @submit.prevent="submitForm">
        <div>
          <label for="name">Name:</label>
          <br>
          <input id="name" type="text" v-model="name" required/>
        </div>
        <div>
          <label for="email">Email:</label>
          <br>
          <input id="email" type="email" v-model="email" required/>
        </div>
        <div>
          <label for="caps">HOW DO I TURN OFF CAPS LOCK:</label>
          <br>
          <textarea id="caps" v-model="caps" required></textarea>
        </div>
        <button :class="[name ? activeClass : '']" type="submit">Submit</button>
        <div>
          <h3>Response from server:</h3>
          <pre>{{ response }}</pre>
        </div>
      </form>
      <hr>
    </div>
  </main>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.13/vue.min.js"></script>
  <script>
    new Vue({
      el: '#app',
      data: {
        name: '',
        active: false,
        show: true,
        tacos: '',
        name: '',
        email: '',
        caps: '',
        response: '',
        activeClass: 'active'
      },
      methods: {
        submitForm() {
          fetch('//jsonplaceholder.typicode.com/posts', {
            method: 'post',
            body: {
              name: this.name,
              email: this.email,
              caps: this.caps
            }
          }).then(res => res.json()).then(data => data)
        }
      }
    })
  </script>
</body>

</html>